<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:id="@+id/container"
        style="@style/LayoutMatchParent"
        tools:context=".ui.drink.SearchDrinkActivity">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_below="@id/toolbar"
            android:layout_above="@id/container_button"
            style="@style/LayoutMatchParent"/>


        <RelativeLayout
            android:id="@+id/container_button"
            style="@style/LayoutMatchParentWrapContent"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/medium"
            android:layout_marginEnd="@dimen/medium"
            android:layout_marginBottom="@dimen/medium">
            <include
                android:id="@+id/button"
                layout="@layout/primary_button"/>
        </RelativeLayout>

    </RelativeLayout>
</layout>