<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="id.co.ptn.tesesqgroup.ui.drink.viewmodel.HomeDrinkViewModel" />
        <import type="android.view.View"/>
    </data>
    <RelativeLayout
        android:id="@+id/container"
        style="@style/LayoutMatchParent">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"/>
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresh"
            android:layout_below="@id/toolbar"
            android:layout_above="@id/progress_bar_next"
            android:paddingStart="@dimen/medium"
            android:paddingEnd="@dimen/medium"
            style="@style/LayoutMatchParent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                style="@style/LayoutMatchParent"/>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            style="@style/LayoutWrapContent"
            android:layout_centerInParent="true" />

        <ProgressBar
            android:id="@+id/progress_bar_next"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/medium"
            android:visibility="gone"/>
    </RelativeLayout>
</layout>