<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="id.co.ptn.tesesqgroup.ui.drink.viewmodel.DrinkDetailViewModel" />
        <import type="android.view.View"/>
    </data>
    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.drink.DrinkDetailActivity">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"/>
        <androidx.core.widget.NestedScrollView
            android:id="@+id/container_body"
            android:layout_below="@id/toolbar"
            style="@style/LayoutMatchParent"
            android:visibility="@{viewModel.loaded ? View.VISIBLE : View.GONE}"
            tools:visibility="visible">
            <RelativeLayout
                style="@style/LayoutMatchParentWrapContent"
                android:paddingTop="0dp"
                android:paddingBottom="@dimen/large">
                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:src="@tools:sample/avatars"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_drink_name"
                    style="@style/LayoutMatchParentWrapContent"
                    android:layout_below="@id/image"
                    android:fontFamily="sans-serif-medium"
                    android:paddingTop="@dimen/medium"
                    android:paddingStart="@dimen/medium"
                    android:paddingEnd="@dimen/medium"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_large"
                    android:text="@{viewModel.drinkName}"
                    tools:text="Margareta" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_sub_title"
                    android:layout_below="@id/tv_drink_name"
                    style="@style/LayoutMatchParentWrapContent"
                    android:paddingStart="@dimen/medium"
                    android:paddingEnd="@dimen/medium"
                    android:fontFamily="sans-serif"
                    android:textSize="@dimen/font_normal"
                    android:textColor="@color/black"
                    tools:text="@{viewModel.category + ` - ` + viewModel.alcoholic}"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/lbl_instruction"
                    android:layout_below="@id/tv_sub_title"
                    style="@style/LayoutMatchParentWrapContent"
                    android:layout_marginTop="@dimen/medium"
                    android:paddingStart="@dimen/medium"
                    android:paddingEnd="@dimen/medium"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="@dimen/font_normal"
                    android:textColor="@color/black"
                    android:text="@string/label_instruction"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_instruction"
                    android:layout_below="@id/lbl_instruction"
                    style="@style/LayoutMatchParentWrapContent"
                    android:paddingStart="@dimen/medium"
                    android:paddingEnd="@dimen/medium"
                    android:fontFamily="sans-serif"
                    android:textSize="@dimen/font_normal"
                    android:textColor="@color/black"
                    android:text="@{viewModel.instruction}"
                    tools:text="@string/label_instruction"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/lbl_glass"
                    android:layout_below="@id/tv_instruction"
                    style="@style/LayoutMatchParentWrapContent"
                    android:layout_marginTop="@dimen/medium"
                    android:paddingStart="@dimen/medium"
                    android:paddingEnd="@dimen/medium"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="@dimen/font_normal"
                    android:textColor="@color/black"
                    android:text="@string/label_glass"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_glass"
                    android:layout_below="@id/lbl_glass"
                    style="@style/LayoutMatchParentWrapContent"
                    android:paddingStart="@dimen/medium"
                    android:paddingEnd="@dimen/medium"
                    android:fontFamily="sans-serif"
                    android:textSize="@dimen/font_normal"
                    android:textColor="@color/black"
                    android:text="@{viewModel.glass}"
                    tools:text="@string/label_glass"/>
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>

        <ProgressBar
            android:id="@+id/progress_bar"
            style="@style/LayoutWrapContent"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</layout>