<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/container"
        style="@style/LayoutMatchParent"
        tools:context=".ui.cocktail.CocktailListFragment">

        <include
            android:id="@+id/container_search"
            layout="@layout/container_search"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            style="@style/LayoutMatchWrapParent"
            tools:listitem="@layout/item_cocktail"/>

        <RelativeLayout
            style="@style/LayoutWrap"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">
            <include
                android:id="@+id/container_filter_sort"
                layout="@layout/container_filter_sort"/>
        </RelativeLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            style="@style/ProgressBar"
            android:layout_centerInParent="true"/>

    </RelativeLayout>
</layout>