<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        style="@style/LayoutMatchParentWrapContent"
        android:layout_marginStart="@dimen/medium"
        android:layout_marginEnd="@dimen/medium"
        android:layout_marginTop="@dimen/medium"
        android:minHeight="200dp"
        app:cardElevation="0dp">

        <RelativeLayout
            style="@style/LayoutMatchParentWrapContent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lbl_title"
                style="@style/LayoutWrapContent"
                android:paddingTop="@dimen/small"
                android:paddingBottom="@dimen/small"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/black"
                tools:text="Popular Drink" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/bt_more"
                style="@style/LayoutWrapContent"
                android:layout_alignParentEnd="true"
                android:paddingTop="@dimen/small"
                android:paddingBottom="@dimen/small"
                android:textColor="@color/purple_500"
                android:text="@string/label_more"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_below="@id/lbl_title"
                style="@style/LayoutMatchParentWrapContent" />

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="80dp" />
        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>