<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/container_search_height"
        android:layout_margin="@dimen/medium"
        app:cardCornerRadius="@dimen/radius_normal"
        app:cardElevation="@dimen/elevation_normal">

        <RelativeLayout
            style="@style/LayoutMatchParent">
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_search_by_name"
                style="@style/LayoutMatchParent"
                android:paddingStart="@dimen/medium"
                android:paddingEnd="@dimen/medium"
                android:background="@color/transparent"
                android:drawableStart="@android:drawable/ic_menu_search"
                android:drawablePadding="@dimen/normal"
                android:hint="@string/label_search_your_drink"/>
        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>