<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/container_search_height"
        android:layout_margin="@dimen/medium"
        app:cardCornerRadius="50dp"
        app:cardElevation="@dimen/elevation_normal">

        <RelativeLayout
            style="@style/LayoutWrap"
            android:layout_gravity="center"
            android:paddingStart="@dimen/medium"
            android:paddingEnd="@dimen/medium">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lbl_filter"
                style="@style/LayoutWrap"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:background="@color/transparent"
                android:text="Filter"/>

            <View
                android:id="@+id/divider"
                android:layout_toEndOf="@id/lbl_filter"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/normal"
                android:background="@color/grey"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lbl_sort"
                android:layout_toEndOf="@id/divider"
                style="@style/LayoutWrap"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:background="@color/transparent"
                android:text="Sort"/>
        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>