<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <com.google.android.material.card.MaterialCardView
        style="@style/LayoutMatchParentWrapContent"
        android:layout_marginStart="@dimen/medium"
        android:layout_marginEnd="@dimen/medium"
        android:layout_marginTop="@dimen/medium"
        app:cardCornerRadius="@dimen/radius_normal"
        app:cardElevation="@dimen/elevation_normal">

        <RelativeLayout
            style="@style/LayoutMatchParentWrapContent">

            <ImageView
                android:id="@+id/image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                tools:src="@tools:sample/avatars"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_drink_name"
                android:layout_toEndOf="@id/image"
                style="@style/LayoutWrapContent"
                android:padding="@dimen/normal"
                android:textColor="@color/black"
                tools:text="Lemon Tea"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_category"
                android:layout_below="@id/tv_drink_name"
                android:layout_toEndOf="@id/image"
                style="@style/LayoutWrapContent"
                android:paddingStart="@dimen/normal"
                android:paddingEnd="@dimen/normal"
                android:textColor="@color/teal_700"
                tools:text="Lemon Tea"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_instruction"
                android:layout_below="@id/tv_category"
                android:layout_toEndOf="@id/image"
                style="@style/LayoutWrapContent"
                android:paddingStart="@dimen/normal"
                android:paddingEnd="@dimen/normal"
                android:singleLine="true"
                android:textColor="@color/teal_700"
                tools:text="@tools:sample/lorem/random"/>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>