<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="300dp"
        android:layout_height="@dimen/item_popular_drink_size"
        android:layout_marginEnd="@dimen/medium"
        app:cardCornerRadius="@dimen/radius_normal"
        app:cardElevation="@dimen/elevation_normal">

        <RelativeLayout
            style="@style/LayoutMatchParent">

            <ImageView
                android:id="@+id/image"
                style="@style/LayoutMatchParent"
                android:scaleType="centerCrop"
                tools:src="@tools:sample/avatars"/>

            <View
                style="@style/LayoutMatchParent"
                android:background="@color/black"
                android:alpha="0.3"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_drink_name"
                style="@style/LayoutWrapContent"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:padding="@dimen/normal"
                android:textColor="@color/white"
                tools:text="Lemon Tea"/>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>